# CALK-KG

./: .gitignore  CURRENCY_API.md  index.html  netlify.toml  package.json  vite.config.ts
android-app/: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/kg/calk/app/: LauncherActivity.java  MainActivity.java
android-app/app/src/main/res/drawable/: button_primary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_splash_logo.xml  progress_bar.xml  splash_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/keystore/: calk-kg-release.keystore copy
netlify/functions/: currency-rates.ts
public/: .htaccess  _redirects  assetlinks-handler.php  nginx.conf.example  robots.txt  site.webmanifest  sitemap.xml
public/.well-known/: assetlinks.json
scripts/: generate-static-html.js
src/: App.tsx  main.tsx
src/components/: ActionButtons.tsx  CalculatorCard.tsx  CalculatorGrid.tsx  CategoryFilter.tsx  ContentBlock.tsx  CurrencyChart.tsx  Footer.tsx  Header.tsx  Hero.tsx  HreflangTags.tsx  LanguageSelector.tsx  SchemaMarkup.tsx  TooltipWithTranslation.tsx
src/contexts/: LanguageContext.tsx
src/data/: calculators.ts  categories.ts  mobileTariffs.ts  trafficFines.ts  transferServices.ts
src/hooks/: useCurrencyRates.ts
src/i18n/: translations.ts
src/pages/: AboutPage.tsx  AlimonyCalculatorPage.tsx  AutoLoanCalculatorPage.tsx  CalorieCalculatorPage.tsx  ContactPage.tsx  CurrencyExchangePage.tsx  CustomsCalculatorPage.tsx  DepositCalculatorPage.tsx  DisclaimerPage.tsx  ElectricityCalculatorPage.tsx  FamilyBenefitCalculatorPage.tsx  GasCalculatorPage.tsx  HeatingCalculatorPage.tsx  HousingCalculatorPage.tsx  LoanCalculatorPage.tsx  MobileTariffsCalculatorPage.tsx  MoneyTransferCalculatorPage.tsx  (+19 more)
(+3 files in other folders)
